SECRET_KEY = 'django-insecure-z-u0*@(-^h*s+j0^#cus5v8287#33c8eq^kbn!d^)x&b1duezs'

DEBUG = '1'

ALLOWED_HOSTS='127.0.0.1, 0.0.0.0, localhost'

DJANGO_LOG_LEVEL = 'INFO'
DB_ENGINE_1 = 'django.db.backends.postgresql'
DB_NAME_1 = 'database_1'
DB_USER_1 = 'base_1'
DB_PASSWORD_1 = 'CNaBuX@K5%8kZ4O8pI'
DB_HOST_1 = 'localhost'
DB_PORT_1 = '14001'
# DB_HOST_1 = '10.10.0.11'
# DB_PORT_1 = '5432'

#-------------------------------------

ALPPIDEVEL = 1
JWT_TOKEN_VALIDATE = 6
ALPPI_INTRANET = 'http://127.0.0.1:8000/api/v1/system-modules/data/' 